server {
  listen      80;
  listen      [::]:80;
  server_name  192.168.11.20;

  root /var/www/testserver;

  location /gitea/ {
    proxy_pass http://gitea:3000/;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
  }
}

server {
  listen      222;
  listen      [::]:222;
  server_name  192.168.11.20;

  root /var/www/testserver;

  location / {
    proxy_pass http://gitea:222;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    break;
  }
}

